PORT=5000
DB_URI= mongodb+srv://ibrahimsoftdev23:ibrahimsoftdev23@cluster10.pncwxm2.mongodb.net/test

SECRET = ibrahim
cloud_name = drfkvgxlg
api_key =776559195693218
api_secret = c3xbX63R3WrPACcjhneUJWxkSZg